<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="1.js"></script>

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-item-center">
            <div class="col-12 col-md-6" id="parentId">
                <div class="row mt-1 justify-content-center align-item-center">
                    <div class="col-12 bg-primary d-flex text-light justify-content-center align-item-center"
                        style="height: 100px; font-size: 50px;">1</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>