<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>

<body>
    <h1>Register</h1>
    <div>name<input type="text" id="name"></div>
    <div>password<input type="password" id="password"></div>
    <div>email<input type="text" id="email"></div>
    <div>mobile<input type="text" id="mobile"></div>
    <div><input type="button" id="name" value="Register By Post" onclick="register()"></div>
</body>

</html>